SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"cOuHq3BfWcKHS/tPLxXZYbe1LTH/GyV4N6Uxm+ohh3E="},"public":{"type":"Buffer","data":"l70orp6wCVP9xlVs2C9Z4FsGDa43pDANtGrVJl+ZFBw="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"KE23EIdkb5JYyeBkR0hg+/xjhR/EtD2fkiXRZtcMzmM="},"public":{"type":"Buffer","data":"3HkodFpeBnu+pctp4QDRD2OXQzhBaIJlACuE2S9aBzE="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"WFtKE/D2XDobkwKzbOzlGDv27s3GMsc8mAbtzoqHd20="},"public":{"type":"Buffer","data":"oAWzjHoXGamzO/qG2OC9CDJndRddZEJS1gphrKSJAlA="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"iCsY0eVKGWtagefoimLk0JTxFOFI0fz7AUx6b/TxFFo="},"public":{"type":"Buffer","data":"zQ7DRs++MbUEonnf/Q5igXiRPPQ4oxcKGooJQ+o1gGo="}},"signature":{"type":"Buffer","data":"SZiOSDSqrKIrzh6muPqVQT/aTxGZaAMNu0t4115QR1EZARuJpZO66nKhZNZT84x71Z/wSiN1KnQKH9b9NKnqhg=="},"keyId":1},"registrationId":102,"advSecretKey":"AR3A+oSD2dYSU5fvo7LCREeTZ900RQRaPS/FDUu6ciU=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"9Vmg9hVXR_2DBDdUg9M_bQ","phoneId":"8640d6e2-e574-41d6-a230-d4a4cb45f66c","identityId":{"type":"Buffer","data":"mBTtZTB2Lhm3XCPOuZZzp4/xvTw="},"registered":true,"backupToken":{"type":"Buffer","data":"+1w5JneNsyHl6CIi4/lrcOcRtbM="},"registration":{},"pairingCode":"2W93A4C1","me":{"id":"254743399594:9@s.whatsapp.net"},"account":{"details":"COe005QBEJXg/r8GGAEgACgA","accountSignatureKey":"Ni/W5CzQg6igveoK3ctAmCgCAlDedpT4pzN4ObHpijI=","accountSignature":"UO4TK4Rhwz+DuKFiZohTRNz0G2CqAXHGQGVvIA+OrmzMcYdBh9bs69rt0bf67VP3kUtfLxKeaFPukp4SzQJFDA==","deviceSignature":"gh7COqFLHhR0yBpC5npON3iEG+gZH70UKU0G99QFLqjSYZ5vDrjfTqV/1KnZISxxAKlb8ueM2YhorY3WV6szgg=="},"signalIdentities":[{"identifier":{"name":"254743399594:9@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BTYv1uQs0IOooL3qCt3LQJgoAgJQ3naU+KczeDmx6Yoy"}}],"platform":"android","lastAccountSyncTimestamp":1744810019,"myAppStateKeyId":"AAAAAMOz"}
OWNER_NUMBER=254743399594
BOT_NAME=𝐓𝐬𝐮𝐦𝐚-𝐏𝐫𝐨
OWNER_NAME=Tsuma
PACK_NAME=𝐓𝐬𝐮𝐦𝐚-𝐏𝐫𝐨
AUTHOR=𝙏𝙎𝙐𝙈𝘼
CHANNEL_NAME=𝙏𝙎𝙐𝙈𝘼
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTOSTATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=254743399594
PUBLIC=true
ANTIDELETE=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
